#info {
    margin-top: 12%;
  main {
    
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1200px;
    gap: 10px;
    article {
        position: relative;
        cursor: pointer;
        h1{
            position: absolute;
            top:50%;
            left:15px;
            right: 15px;
            text-align: center;
            transform: translateY(-50%);
            color: white;
            z-index: 999;
        }
    }
  }
  h2 {
    color: hsl(240, 91%, 14%);
    text-align: center;
  }
  p {
      border:white solid;
      margin-left: 30%;
      width: 40%;
      margin-top: 2%;
     text-align: center;
     font-size: 20px;
     padding:4%
  }
  img {
      
    height: 100%;
    width: 100%;
  }
  img:not(:hover){
      filter: blur(2);
  }
  img:hover {
      filter:blur(10px);
  }
 
  .double {
      grid-column: span 2;
  }
}
.ulis{
    display:flex;
    text-align: center;
    align-items: center;
}
