.ui {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
    background-color: rgb(255, 255, 255);
    height: auto;
    max-width: 1400px;
    margin: 90px auto;
    padding: 10px;
    article{
        
        border: 1px solid black;
        border-radius: 15px;
        overflow: hidden;

    }
    

    
    .imgtab {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
    .notation-avis {
        /*border: 1px solid #000;*/
        border-radius: 14px;
        max-width: 335px;
        max-height: 220px;
        padding: 10px 10px 10px 0;

        list-style: none;
        display: flex;
        flex-direction: row;
        gap: 20px;
        float: right;
        .blanc{
            color: rgb(122, 121, 121);
        } 
        .jaune{
            color: rgb(213, 160, 37);
        }
    }
    p {
        margin-top: 4%;
        text-align: center;
    }
    
       
    
 
}
.boutontab {
background-color: white;
    width: 170px;
    height: 40px;
    float: right;
    border: none;
    text-decoration:underline pink 3px ;
}

@media screen and (max-width: 850px) {
    .ui {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        padding:10px;
    }
}
@media screen and (max-width: 550px) {
    .ui {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        padding:10px ;
    }
}
